[33mcommit 256153cc608729a515aa4b643ff1a8e76c98eb95[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;32mmain[m[33m)[m
Author: monali <monali02@gmail.com>
Date:   Wed May 19 12:48:13 2021 +0000

    committed

[33mcommit ffe712ff02c6ca36b4ccab3f8061b0db135597e7[m
Author: monali <monali02@gmail.com>
Date:   Wed May 19 12:46:27 2021 +0000

    .gitignore

[33mcommit d75d4d4fccef366532d65ecfdfa55e1ba8420d4d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: monali <monali02@gmail.com>
Date:   Wed May 19 11:39:59 2021 +0000

    4th commit

[33mcommit 80b1e21901b1f2d5b9e27f3c4abc36183d29b35e[m
Author: viru <viru02@gmail.com>
Date:   Wed May 19 11:25:20 2021 +0000

    3rd commit

[33mcommit fb210be95ab8a2964e244de63d08aaaf497bd277[m
Author: monali <monali02@gmail.com>
Date:   Wed May 19 10:48:45 2021 +0000

    2nd commit

[33mcommit 25b001f2d076963eca0681cff1f549af69ae28b5[m
Author: monali <monali02@gmail.com>
Date:   Wed May 19 10:17:57 2021 +0000

    1st commit
